# Test-Analyst-July-2022

./: Test Analyst July 2022.sln
June 2022/: June 2022.csproj  Program.cs
Test Analyst July 2022/: Class1.cs  MarsTesting.cs  Program.cs  Test Analyst July 2022.csproj
Test Analyst July 2022/SpecFlow/: CertificationFeature.feature  CertificationFeature.feature.cs  EducationFeature.feature  EducationFeature.feature.cs  LanguageFeature.feature  LanguageFeature.feature.cs  MarsQAFeature.feature  MarsQAFeature.feature.cs  SkillFeature.feature  SkillFeature.feature.cs
